<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#E0E0E0"
                android:startColor="#ccc" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <item
        android:bottom="1.5dp"
        android:left="0dp"
        android:right="1.5dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/purple" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>